SchemeEditor/MainWindow.xaml

<Window x:Class="SchemeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scheme Editor" Height="500" Width="800"
        xmlns:v="clr-namespace:SchemeEditor.View">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open Background"
                      Command="{Binding OpenBackgroundCommand}"/>
            <MenuItem Header="Save Scheme"
                      Click="Save_Click"/>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        Margin="0,10">
                <Button Click="Accept_Click">
                    Accept
                </Button>
            </StackPanel>
            <StackPanel Name="tools"
                        Orientation="Horizontal"
                        Margin="0,10">
                <ToggleButton ToolTip="Draw walls"
                              Checked="WallTool_Checked">
                    Wall
                </ToggleButton>
                <ToggleButton ToolTip="Define rooms"
                              Checked="RoomTool_Checked">
                    Room
                </ToggleButton>
                <ToggleButton ToolTip="Create items"
                              Checked="ItemTool_Checked">
                    Item
                </ToggleButton>
            </StackPanel>
        </DockPanel>
        <v:Editor x:Name="editor"
                  BackgroundImage="{Binding BackgroundImage}"/>
    </DockPanel>
</Window>
