SchemeEditor/View/Editor.xaml

<UserControl x:Class="SchemeEditor.View.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:v="clr-namespace:SchemeEditor.View">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid PreviewMouseLeftButtonDown="Content_PreviewMouseLeftButtonDown"
              PreviewMouseLeftButtonUp="Content_PreviewMouseLeftButtonUp"
              MouseMove="Content_MouseMove">
            <Image Name="background"
                   Source="{Binding BackgroundImage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Stretch="None"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            </Image>
            <Path Name="wallsPath"
                  StrokeThickness="{Binding WallThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  Stroke="Black"
                  Data="{Binding WallsPathData, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <v:WallDrawTool x:Name="wallDrawTool" 
                            Visibility="Hidden"/>
            <v:RoomDefineTool x:Name="roomDefineTool"
                              Visibility="Hidden"/>
        </Grid>
    </ScrollViewer>
</UserControl>
